{rtf1ansiansicpg1252cocoartf1404cocoasubrtf470
{fonttblf0fswissfcharset0 Helvetica;}
{colortbl;red255green255blue255;red53green53blue53;}
paperw11900paperh16840margl1440margr1440vieww10800viewh8400viewkind0
deftab560
pardpardeftab560slleading20pardirnaturalpartightenfactor0

f0fs24 cf2 x_train shape: (37714, 50, 50, 1)
37714 train samples
4190 test samples
Train on 33942 samples, validate on 3772 samples
Epoch 1/20
2019-01-19 12:07:45.414436: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-01-19 12:07:45.414480: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
33942/33942 [==============================] - 1912s 56ms/step - loss: 2.4760 - acc: 0.4633 - val_loss: 1.7518 - val_acc: 0.5432
Epoch 2/20
33942/33942 [==============================] - 1811s 53ms/step - loss: 1.6198 - acc: 0.5661 - val_loss: 1.6195 - val_acc: 0.5403
Epoch 3/20
33942/33942 [==============================] - 1804s 53ms/step - loss: 1.5220 - acc: 0.5729 - val_loss: 1.4880 - val_acc: 0.5764
Epoch 4/20
33942/33942 [==============================] - 1802s 53ms/step - loss: 1.4987 - acc: 0.5775 - val_loss: 1.4985 - val_acc: 0.5750
Epoch 5/20
33942/33942 [==============================] - 1799s 53ms/step - loss: 1.4905 - acc: 0.5786 - val_loss: 1.4745 - val_acc: 0.5864
Epoch 6/20
33942/33942 [==============================] - 1922s 57ms/step - loss: 1.4800 - acc: 0.5872 - val_loss: 1.4997 - val_acc: 0.5795
Epoch 7/20
33942/33942 [==============================] - 1861s 55ms/step - loss: 1.4752 - acc: 0.5918 - val_loss: 1.4816 - val_acc: 0.5883
Epoch 8/20
33942/33942 [==============================] - 1832s 54ms/step - loss: 1.4572 - acc: 0.5932 - val_loss: 1.4886 - val_acc: 0.5787
Epoch 9/20
33942/33942 [==============================] - 1844s 54ms/step - loss: 1.4651 - acc: 0.5945 - val_loss: 1.4653 - val_acc: 0.5925
Epoch 10/20
33942/33942 [==============================] - 1850s 55ms/step - loss: 1.4631 - acc: 0.5974 - val_loss: 1.5117 - val_acc: 0.5862
Epoch 11/20
33942/33942 [==============================] - 1863s 55ms/step - loss: 1.4666 - acc: 0.5964 - val_loss: 1.4387 - val_acc: 0.5965
Epoch 12/20
33942/33942 [==============================] - 1765s 52ms/step - loss: 1.4529 - acc: 0.5977 - val_loss: 1.5366 - val_acc: 0.5594
Epoch 13/20
33942/33942 [==============================] - 1754s 52ms/step - loss: 1.4609 - acc: 0.5989 - val_loss: 1.4785 - val_acc: 0.5814
Epoch 14/20
33942/33942 [==============================] - 1776s 52ms/step - loss: 1.4589 - acc: 0.6007 - val_loss: 1.4561 - val_acc: 0.5949
Epoch 15/20
33942/33942 [==============================] - 1822s 54ms/step - loss: 1.4491 - acc: 0.5998 - val_loss: 1.4489 - val_acc: 0.5997
Epoch 16/20
33942/33942 [==============================] - 1849s 54ms/step - loss: 1.4547 - acc: 0.5994 - val_loss: 1.4639 - val_acc: 0.5851
Epoch 17/20
33942/33942 [==============================] - 1859s 55ms/step - loss: 1.4563 - acc: 0.5991 - val_loss: 1.4597 - val_acc: 0.5862
Epoch 18/20
33942/33942 [==============================] - 1747s 51ms/step - loss: 1.4506 - acc: 0.5996 - val_loss: 1.4485 - val_acc: 0.6074
Epoch 19/20
33942/33942 [==============================] - 1749s 52ms/step - loss: 1.4496 - acc: 0.5996 - val_loss: 1.4358 - val_acc: 0.5973
Epoch 20/20
33942/33942 [==============================] - 1739s 51ms/step - loss: 1.4388 - acc: 0.6006 - val_loss: 1.5015 - val_acc: 0.5750
Test loss: 1.4783105952073965
Test accuracy: 0.5875894987497807}