Using TensorFlow backend.
init data..
Loading local files
init data done..
x_train shape: (76199, 50, 50, 1)
76199 train samples
7620 test samples
Train on 68579 samples, validate on 7620 samples
Epoch 1/30
2019-01-23 23:17:06.073391: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-23 23:17:10.338108: W tensorflow/core/framework/allocator.cc:122] Allocation of 507510784 exceeds 10% of system memory.
2019-01-23 23:17:13.421073: W tensorflow/core/framework/allocator.cc:122] Allocation of 507510784 exceeds 10% of system memory.
  256/68579 [..............................] - ETA: 1:03:01 - loss: 0.0826 - acc: 0.08202019-01-23 23:17:21.093630: W tensorflow/core/framework/allocator.cc:122] Allocation of 507510784 exceeds 10
% of system memory.
2019-01-23 23:17:24.066735: W tensorflow/core/framework/allocator.cc:122] Allocation of 507510784 exceeds 10% of system memory.
  512/68579 [..............................] - ETA: 55:28 - loss: 0.0837 - acc: 0.0957  2019-01-23 23:17:31.920250: W tensorflow/core/framework/allocator.cc:122] Allocation of 507510784 exceeds 10
% of system memory.
68579/68579 [==============================] - 2889s 42ms/step - loss: 0.0808 - acc: 0.1619 - val_loss: 0.0869 - val_acc: 0.0331
Epoch 2/30
 2560/68579 [>.............................] - ETA: 44:45 - loss: 0.0782 - acc: 0.2234
68579/68579 [==============================] - 2880s 42ms/step - loss: 0.0766 - acc: 0.2582 - val_loss: 0.0886 - val_acc: 0.0348
Epoch 3/30
68579/68579 [==============================] - 2877s 42ms/step - loss: 0.0738 - acc: 0.3044 - val_loss: 0.0877 - val_acc: 0.0571
Epoch 4/30
68579/68579 [==============================] - 2876s 42ms/step - loss: 0.0712 - acc: 0.3399 - val_loss: 0.0836 - val_acc: 0.1112
Epoch 5/30
68579/68579 [==============================] - 2879s 42ms/step - loss: 0.0687 - acc: 0.3683 - val_loss: 0.0870 - val_acc: 0.0589
Epoch 6/30
68579/68579 [==============================] - 2877s 42ms/step - loss: 0.0663 - acc: 0.3986 - val_loss: 0.0873 - val_acc: 0.0957
Epoch 7/30
68579/68579 [==============================] - 2872s 42ms/step - loss: 0.0637 - acc: 0.4242 - val_loss: 0.0846 - val_acc: 0.1315
Epoch 8/30
68579/68579 [==============================] - 2870s 42ms/step - loss: 0.0612 - acc: 0.4509 - val_loss: 0.0865 - val_acc: 0.1436
Epoch 9/30
68579/68579 [==============================] - 2871s 42ms/step - loss: 0.0587 - acc: 0.4760 - val_loss: 0.0854 - val_acc: 0.1323
Epoch 10/30
68579/68579 [==============================] - 2868s 42ms/step - loss: 0.0563 - acc: 0.4987 - val_loss: 0.0862 - val_acc: 0.1433
Epoch 11/30
68579/68579 [==============================] - 2868s 42ms/step - loss: 0.0541 - acc: 0.5195 - val_loss: 0.0817 - val_acc: 0.2126
Epoch 12/30
68579/68579 [==============================] - 2871s 42ms/step - loss: 0.0523 - acc: 0.5366 - val_loss: 0.0869 - val_acc: 0.1520
Epoch 13/30
68352/68579 [============================>.] - ETA: 9s - loss: 0.0508 - acc: 0.5508   
68579/68579 [==============================] - 2872s 42ms/step - loss: 0.0508 - acc: 0.5507 - val_loss: 0.0884 - val_acc: 0.1554
Epoch 14/30
68579/68579 [==============================] - 2877s 42ms/step - loss: 0.0489 - acc: 0.5672 - val_loss: 0.0845 - val_acc: 0.1940
Epoch 15/30
68579/68579 [==============================] - 2875s 42ms/step - loss: 0.0479 - acc: 0.5759 - val_loss: 0.0869 - val_acc: 0.1802
Epoch 16/30
68579/68579 [==============================] - 2876s 42ms/step - loss: 0.0467 - acc: 0.5870 - val_loss: 0.0877 - val_acc: 0.1745
Epoch 17/30
32768/68579 [=============>................] - ETA: 24:13 - loss: 0.0455 - acc: 0.5976
68579/68579 [==============================] - 2879s 42ms/step - loss: 0.0459 - acc: 0.5937 - val_loss: 0.0886 - val_acc: 0.1633
Epoch 18/30
68579/68579 [==============================] - 2872s 42ms/step - loss: 0.0451 - acc: 0.6010 - val_loss: 0.0891 - val_acc: 0.1659
Epoch 19/30
68579/68579 [==============================] - 2869s 42ms/step - loss: 0.0443 - acc: 0.6068 - val_loss: 0.0906 - val_acc: 0.1533
Epoch 20/30
68579/68579 [==============================] - 2859s 42ms/step - loss: 0.0434 - acc: 0.6156 - val_loss: 0.0874 - val_acc: 0.1715
Epoch 21/30
68579/68579 [==============================] - 2865s 42ms/step - loss: 0.0429 - acc: 0.6211 - val_loss: 0.0915 - val_acc: 0.1458
Epoch 22/30
20992/68579 [========>.....................] - ETA: 32:08 - loss: 0.0411 - acc: 0.6360
68579/68579 [==============================] - 2873s 42ms/step - loss: 0.0420 - acc: 0.6293 - val_loss: 0.0903 - val_acc: 0.1651
Epoch 23/30
68579/68579 [==============================] - 2878s 42ms/step - loss: 0.0415 - acc: 0.6317 - val_loss: 0.0889 - val_acc: 0.1697
Epoch 24/30
68579/68579 [==============================] - 2871s 42ms/step - loss: 0.0410 - acc: 0.6375 - val_loss: 0.0873 - val_acc: 0.1987
Epoch 25/30
47360/68579 [===================>..........] - ETA: 14:15 - loss: 0.0401 - acc: 0.6458
68579/68579 [==============================] - 2870s 42ms/step - loss: 0.0404 - acc: 0.6435 - val_loss: 0.0884 - val_acc: 0.1717
Epoch 26/30
68579/68579 [==============================] - 2880s 42ms/step - loss: 0.0399 - acc: 0.6467 - val_loss: 0.0877 - val_acc: 0.1728
Epoch 27/30
68579/68579 [==============================] - 2882s 42ms/step - loss: 0.0395 - acc: 0.6514 - val_loss: 0.0908 - val_acc: 0.1744
Epoch 28/30
68579/68579 [==============================] - 2894s 42ms/step - loss: 0.0393 - acc: 0.6523 - val_loss: 0.0893 - val_acc: 0.1575
Epoch 29/30
68579/68579 [==============================] - 2890s 42ms/step - loss: 0.0386 - acc: 0.6596 - val_loss: 0.0913 - val_acc: 0.1535
Epoch 30/30
68579/68579 [==============================] - 2896s 42ms/step - loss: 0.0384 - acc: 0.6619 - val_loss: 0.0888 - val_acc: 0.1571
Test loss: 0.03161910332719798

