Using TensorFlow backend.
init data..
Loading local files
init data done..
x_train shape: (76199, 50, 50, 1)
76199 train samples
7620 test samples
Train on 68579 samples, validate on 7620 samples
Epoch 1/30
2019-01-23 23:17:06.073391: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-23 23:17:10.338108: W tensorflow/core/framework/allocator.cc:122] Allocation of 507510784 exceeds 10% of system memory.
2019-01-23 23:17:13.421073: W tensorflow/core/framework/allocator.cc:122] Allocation of 507510784 exceeds 10% of system memory.
  256/68579 [..............................] - ETA: 1:03:01 - loss: 0.0826 - acc: 0.08202019-01-23 23:17:21.093630: W tensorflow/core/framework/allocator.cc:122] Allocation of 507510784 exceeds 10
% of system memory.
2019-01-23 23:17:24.066735: W tensorflow/core/framework/allocator.cc:122] Allocation of 507510784 exceeds 10% of system memory.
  512/68579 [..............................] - ETA: 55:28 - loss: 0.0837 - acc: 0.0957  2019-01-23 23:17:31.920250: W tensorflow/core/framework/allocator.cc:122] Allocation of 507510784 exceeds 10
% of system memory.
68579/68579 [==============================] - 2889s 42ms/step - loss: 0.0808 - acc: 0.1619 - val_loss: 0.0869 - val_acc: 0.0331
Epoch 2/30
 2560/68579 [>.............................] - ETA: 44:45 - loss: 0.0782 - acc: 0.2234
68579/68579 [==============================] - 2880s 42ms/step - loss: 0.0766 - acc: 0.2582 - val_loss: 0.0886 - val_acc: 0.0348
Epoch 3/30
68579/68579 [==============================] - 2877s 42ms/step - loss: 0.0738 - acc: 0.3044 - val_loss: 0.0877 - val_acc: 0.0571
Epoch 4/30
68579/68579 [==============================] - 2876s 42ms/step - loss: 0.0712 - acc: 0.3399 - val_loss: 0.0836 - val_acc: 0.1112
Epoch 5/30
68579/68579 [==============================] - 2879s 42ms/step - loss: 0.0687 - acc: 0.3683 - val_loss: 0.0870 - val_acc: 0.0589
Epoch 6/30
68579/68579 [==============================] - 2877s 42ms/step - loss: 0.0663 - acc: 0.3986 - val_loss: 0.0873 - val_acc: 0.0957
Epoch 7/30
68579/68579 [==============================] - 2872s 42ms/step - loss: 0.0637 - acc: 0.4242 - val_loss: 0.0846 - val_acc: 0.1315
Epoch 8/30
